# Todo-list

./: README.md
TodoBackend/: pom.xml
TodoBackend/src/main/java/com/example/: Main.java
TodoBackend/src/main/java/com/example/config/: ConnectDb.java
TodoBackend/src/main/java/com/example/entity/: TodoEntity.java
TodoBackend/src/main/java/com/example/repository/: TodoRepository.java
TodoBackend/src/main/java/com/example/service/: TodoService.java
TodoBackend/src/main/resources/db/migration/: V1__create_todo_table.sql
todoFrontend/src/main/java/com/example/: index.html  script.js  style.css
